<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>



        #main {
            width: 800px;
            margin: 160px auto;
        }

        #sidebar {
            width: 400px;
            height: 400px;
            background: transparent;
            float: left;
        }

        #page-wrap {
            width: 400px;
            background: transparent;
            height: 400px;
            float: right;
            <!-- margin-left: 200px; -->
        }

        img {
            width: 300px;
            height: 400px;
        }

        p {
            font-size: 80px;
            font-family: 'Product Sans';
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }

    </style>
</head>
<body background="backg.jpg">
    <div class="topnav" id="myTopnav">
        <a href="Index.aspx" class="active">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About Me</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div id="main">
        <div id="sidebar">
            <img src="rajeshpic.jpg" />
        </div>
        <div id="page-wrap">
            <p>I'm a Tech Guy ,Loves Programming.</p>
        </div>
    </div>


</body>
</html>
